{
  "name": "studio",
  "version": "0.0.1",
  "private": true,
  "description": "Frontend build tools and development utilities for Kolibri Studio",
  "scripts": {
    "lint:py": "flake8 --exit-zero",
    "lint-frontend": "kolibri-format --pattern 'contentcuration/contentcuration/frontend/**/*.{js,vue,scss,less,css}' --ignore '**/dist/**' '**/node_modules/**' '**/static/**'",
    "lint-frontend:format": "pnpm run lint-frontend --write",
    "lint-frontend:watch": "pnpm run lint-frontend --monitor",
    "lint-frontend:watch:format": "pnpm run lint-frontend --monitor --write",
    "makemessages": "kolibri-tools i18n-extract-messages --namespace contentcuration --searchPath contentcuration/contentcuration/frontend",
    "combineprofiles": "node ./node_modules/kolibri-tools/lib/combineStringProfiles.js ./contentcuration/locale/en/LC_MESSAGES/profiles/",
    "transfercontext": "kolibri-tools i18n-transfer-context --namespace studio --searchPath contentcuration/contentcuration/frontend; pnpm lint-all:fix",
    "build": "webpack --env prod --config webpack.config.js",
    "postgres": "pg_ctl -D /usr/local/var/postgresql@9.6 start || true",
    "redis": "redis-server /usr/local/etc/redis.conf || true",
    "devsetup": "python contentcuration/manage.py setup --settings=contentcuration.dev_settings",
    "devsetup:clean": "python contentcuration/manage.py setup --clean-data-state --settings=contentcuration.dev_settings",
    "services": "npm-run-all -c --parallel --silent celery minio redis postgres",
    "test": "jest --config jest_config/jest.conf.js",
    "build:dev": "webpack serve --env dev --config webpack.config.js --progress",
    "build:dev:hot": "pnpm run build:dev --hot --env hot",
    "test-jest:dev": "pnpm run test-jest --watch",
    "test-jest": "pnpm run test",
    "test-jest:debug": "node --inspect node_modules/.bin/jest --runInBand --watch",
    "minio": "MINIO_API_CORS_ALLOW_ORIGIN='http://localhost:8080,http://127.0.0.1:8080' MINIO_ACCESS_KEY=development MINIO_SECRET_KEY=development minio server ~/.minio_data/ || true",
    "runserver": "cd contentcuration && python manage.py runserver --settings=contentcuration.dev_settings 0.0.0.0:8080",
    "devserver": "npm-run-all --parallel build:dev runserver",
    "devserver:hot": "npm-run-all --parallel build:dev:hot runserver",
    "devserver-hot": "pnpm run devserver:hot",
    "devshell": "cd contentcuration && python manage.py shell --settings=contentcuration.dev_settings",
    "celery": "(cd contentcuration && DJANGO_SETTINGS_MODULE=contentcuration.dev_settings celery -A contentcuration worker --without-mingle --without-gossip -c 1 -l info) || true",
    "storybook": "start-storybook",
    "storybook:debug": "start-storybook --debug-webpack",
    "storybook:build": "build-storybook",
    "update-languages": "kolibri-tools i18n-code-gen --output-dir contentcuration/contentcuration/frontend/shared/i18n/ --lang-info contentcuration/contentcuration/language_info.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learningequality/studio.git"
  },
  "keywords": [
    "education",
    "content",
    "learning",
    "edtech"
  ],
  "author": "Learning Equality",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/learningequality/studio/issues"
  },
  "homepage": "https://github.com/learningequality/studio#readme",
  "dependencies": {
    "@sentry/vue": "^10.6.0",
    "@tiptap/core": "^3.13.0",
    "@tiptap/extension-code-block-lowlight": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-subscript": "^3.13.0",
    "@tiptap/extension-superscript": "^3.13.0",
    "@tiptap/extension-text-align": "^3.18.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/vue-2": "^3.13.0",
    "ajv": "^8.12.0",
    "axios": "^1.13.5",
    "broadcast-channel": "^7.1.0",
    "core-js": "^3.47.0",
    "crc-32": "^1.2.2",
    "dexie": "^3.2.6",
    "dexie-observable": "3.0.0-beta.11",
    "epubjs": "^0.3.89",
    "file-saver": "^2.0.2",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.0.0-rc.5",
    "i18n-iso-countries": "^7.11.3",
    "intl": "1.2.5",
    "jspdf": "https://github.com/parallax/jsPDF.git#b7a1d8239c596292ce86dafa77f05987bcfa2e6e",
    "jszip": "^3.10.1",
    "kolibri-constants": "^0.2.12",
    "kolibri-design-system": "5.5.2",
    "lodash": "^4.17.23",
    "lowlight": "^3.3.0",
    "marked": "^16.1.1",
    "material-icons": "0.3.1",
    "mathlive": "^0.108.2",
    "mutex-js": "^1.1.5",
    "node-vibrant": "^4.0.3",
    "pako": "^2.1.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^2.16.105",
    "qs": "^6.14.2",
    "regenerator-runtime": "^0.14.1",
    "spark-md5": "^3.0.0",
    "store2": "^2.14.4",
    "string-strip-html": "8.3.0",
    "uuid": "^11.1.0",
    "vue": "~2.7.16",
    "vue-croppa": "^1.3.8",
    "vue-custom-element": "https://github.com/learningequality/vue-custom-element.git#master",
    "vue-intl": "^3.0.0",
    "vue-router": "3.6.5",
    "vuetify": "^1.5.24",
    "vuex": "^3.0.1",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-syntax-import-assertions": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^5",
    "@vue/test-utils": "^1.3.6",
    "aphrodite": "https://github.com/learningequality/aphrodite.git",
    "autoprefixer": "^10.4.19",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "circular-dependency-plugin": "^5.2.0",
    "css-loader": "7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-webpack": "0.13.10",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^29.1.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-kolibri": "^0.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "fake-indexeddb": "^6.2.5",
    "file-loader": "^6.2.0",
    "flush-promises": "^1.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-each": "^30.0.5",
    "jest-environment-jsdom": "^29.7.0",
    "jest-serializer-vue": "^3.1.0",
    "kolibri-format": "1.0.1",
    "kolibri-tools": "0.18.2",
    "mini-css-extract-plugin": "^2.9.4",
    "node-sass": "9.0.0",
    "npm-run-all": "^4.1.3",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^8.1.1",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.9",
    "sass-loader": "16.0.5",
    "style-loader": "^4.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-recess-order": "4.6.0",
    "stylelint-config-recommended-scss": "14.1.0",
    "stylelint-config-sass-guidelines": "11.1.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-csstree-validator": "3.0.0",
    "stylelint-scss": "5.3.2",
    "stylus": "^0.64.0",
    "stylus-loader": "^8.1.2",
    "vue-jest": "^3.0.7",
    "vue-loader": "15.11.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "2.7.16",
    "web-streams-polyfill": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "workbox-webpack-plugin": "^7.4.0"
  },
  "false": {},
  "engines": {
    "node": "20.x"
  },
  "browserslist": [
    "> 1%",
    "Firefox ESR"
  ],
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "volta": {
    "node": "20.19.3",
    "pnpm": "10.12.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "deasync",
      "es5-ext",
      "node-sass",
      "vue-demi"
    ]
  }
}
